apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: sample-template1
  title: Repo for app code and pipeline for deployment mast change aa rela
  templateVersion: 1.0.3
  description: >-
    This Template is used to scaffold App repo and pipeline for deployment.
    Note- If you are using it for testing, please get the repo deleted
